<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F4BC1C;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: #F4BC1C;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.columnn {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
</style>
</head>
<body>

<ul>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/contact%20us.html">Contact Us</a></li>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/team.html">Team</a></li>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/story.html">About</a></li>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/gallery.html">Gallery</a></li>
  <li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/services.html">Service</a></li>
  <li style="float:left; font-size:25px"><b><a class="active" href="#home">Sh. Durga Computer Coaching</a></b></li>
  
  
  
   
</ul>

<h2 style="text-align:center; color:maroon; font-size:40px ">
Our Gallery
</h2>
<br>
<div class="roww">
  <div class="columnn" style="background-color:white;">
   <img src="images/6.jpg" style="height:350px;width:600px;margin-left:10px">
   <p style="text-align:center; font-size:30px"><b> Python 3.9 [ CBSE 2021-22 ]</p></b>

  </div>
   <div class="columnn" style="background-color:white;">
   <img src="images/7.jpg" style="height:350px;width:600px;">
      <p style="text-align:center; font-size:30px"><b>  Python 3.9 [ CBSE 2021-22 ]</p></b>
	

  </div>
   <div class="columnn" style="background-color:white;">
   <img src="images/8.jpg" style="height:350px;width:600px;margin-right:50px">
      <p style="text-align:center; font-size:30px"><b> C & C++</p></b>


  </div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="roww">
  <div class="columnn" style="background-color:white;">
   <img src="images/9.jpg" style="height:350px;width:600px;margin-left:10px">
   <p style="text-align:center; font-size:30px"><b> Computer Basic</p></b>
  
  </div>
   <div class="columnn" style="background-color:white;">
   <img src="images/10.jpg" style="height:350px;width:600px;">
      <p style="text-align:center; font-size:30px"><b> Python 3.9 [ CBSE 2021-22 ]</p></b>


  </div>
   <div class="columnn" style="background-color:white;">
   <img src="images/11.jpg" style="height:350px;width:600px;margin-right:50px">
      <p style="text-align:center; font-size:30px"><b>Web Designing [ By Using PHP & MYSQL ]</p></b>


  </div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="roww">
  <div class="columnn" style="background-color:white;">
   <img src="images/12.jpg" style="height:350px;width:600px;margin-left:10px;margin-right:50px">
   <p style="text-align:center; font-size:30px"><b> Python 3.9 [ CBSE 2021-22 ]</p></b>
 
  </div>
   <div class="columnn" style="background-color:white;">
   <img src="images/13.jpg" style="height:350px;width:600px;">
      <p style="text-align:center; font-size:30px"><b> C & C++</p></b>
	 

  </div>
   <div class="columnn" style="background-color:white;">
   <img src="images/14.jpg" style="height:350px;width:600px;">
      <p style="text-align:center; font-size:30px;margin-left:80px;margin-right:50px"><b>  Course Completion</p></b>


  </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<br><br>
<ul>
<li style="float:center; font-size:25px;text-align:center;margin-left:800px"><b><a class="active" href="#home">@Sh.DurgaTechnicalProduction</a></b></li>
</ul>
</body>
</html>


