<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F4BC1C;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: #F4BC1C;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.columnn {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
</style>
</head>
<body>

<ul>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/contact%20us.html">Contact Us</a></li>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/team.html">Team</a></li>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/story.html">About</a></li>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/gallery.html">Gallery</a></li>
  <li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/services.html">Service</a></li>
  <li style="float:left; font-size:25px"><b><a class="active" href="#home">Sh. Durga Computer Coaching</a></b></li>
  
  
  
   
</ul>

<h2 style="text-align:center; color:maroon; font-size:40px ">
Our Story
</h2>

<div class="row">
  <div class="column" style="background-color:white;">
  <br><br>
    <img align="center" src="images/17.jpg" style="height:580px;width:750px;">
    
  </div>
  <div class="column" style="background-color:white;">
  
  <br>
    <p style = "font-family:courier,arial,helvetica;text-align: justify; font-size: 18px; line-height:30px;" >Being as a part of professionalism, the training becomes more effective for the <br>students. 
	here we teach the concepts and tools which are used in IT industry, which<br> will help students to get job more easily.
	</br></br>
		<b>Computer education </b> who being a guiding force behind the above achievements has been actively involved in higher-end IT training at its own premise. This Institute feels proud on contributing successful software programmers and web designers in IT Community.                               
		</br>				
		</br>				
		Our basic to advanced computer training curriculums are designed for those new to the computer as well as for those who wish to improve there existing computer skills and to acquire skills for employment or specialized tasks.
		</br>				
		</br>
		we offer computer courses for various age groups ( <b>senior, teenagers and children </b>) which include comprehensive training from basic to advanced computer skills. Our goal is to teach you what you need to know, using experienced and friendly instructors.
		</br>				
		</br>
		we offer many course :-</br> <b>{  VB,C,C++,JAVA,PYTHON,MYSQL,HTML,PHP. }</b>
		So don't waste time, Lets Start.
		</p>
		
	</p>
  </div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<ul>
<li style="float:center; font-size:25px;text-align:center;margin-left:800px"><b><a class="active" href="#home">@Sh.DurgaTechnicalProduction</a></b></li>
</ul>
</body>
</html>


