<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F4BC1C;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: #F4BC1C;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.columnn {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.roww:after {
  content: "";
  display: table;
  clear: both;
</style>
</head>
<body>

<ul>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/contact%20us.html">Contact Us</a></li>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/team.html">Team</a></li>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/story.html">About</a></li>
<li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/gallery.html">Gallery</a></li>
  <li style="float:right; font-size:20px"><a class="active" href="file:///C:/Users/SC/Desktop/Sahil/services.html">Service</a></li>
  <li style="float:left; font-size:25px"><b><a class="active" href="#home">Sh. Durga Computer Coaching</a></b></li>
  
  
  
   
</ul>

<h2 style="text-align:center; color:maroon; font-size:40px ">
Our Amazing Team
</h2>

<div class="row">
  <div class="column" style="background-color:white;">
  <br><br>
    <img align="center" src="images/15.jpg" style="height:400px;width:300px; border-radius:60%;margin-left:500px;">
	<h4 style="text-align:center;font-size:30px;margin-left:350px;"><b>Mr. Yash Pal Sharma</b></h4>
	<h4 style="text-align:center;font-size:20px;margin-left:350px;"><u>Team Leader</h4></u>
	<br>
	
	<h3 style="text-align:center;font-size:20px;margin-left:350px;">[ M-Tech/MCA ]</h4>
	<h3 style="text-align:center;font-size:20px;margin-left:350px;">[ 15yrs Teaching Exp. ]</h4>
    
  </div>
  <div class="column" style="background-color:white;">
  
  <br><br>
   <img align="center" src="images/16.jpg" style="height:400px;width:300px; border-radius:60%;margin-left:150px;margin-right:200px;">
    <h4 style="text-align:center;font-size:30px;margin-right:350px;"><b>Ms. Vandana Sharma</b></h4>
	<h4 style="text-align:center;font-size:20px;margin-right:350px;"><u>Programmer</h4></u>
	<br>
	<h3 style="text-align:center;font-size:20px;margin-right:350px;">[ MCA/B.Com ]</h4>
	<h3 style="text-align:center;font-size:20px;margin-right:350px;">[ 10yrs Teaching Exp. ]</h4>
	
  </div>
		
	</p>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br>
<ul>
<li style="float:center; font-size:25px;text-align:center;margin-left:800px"><b><a class="active" href="#home">@Sh.DurgaTechnicalProduction</a></b></li>
</ul>
</body>
</html>


